<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
            background-color: rgb(20, 119, 86);
        }
        .main{
            padding: 5%;
            
        }
        .main h1{
            color: rgb(193, 21, 21);
            font-weight: bold;
        }
        .main button{
            width: 100%;
            height: 8%;
            border-radius: 50px;
            background-color: rgb(59, 17, 17);
            margin: 5px;
            cursor: pointer;
         
        }
        .main button a{
            color: rgb(255, 255, 255);
           font-size: 15px;
            
        }
       
    </style>
</head>
<body>   
            <div class="main">
            <h1>Assignement</h1>
        <button><a href="Change shap and color/index.html">Change shape and Color</a></button>   <br>
        <button><a href="Key press/index.html">Key press</a></button><br>
        <button><a href="age calculator/index.html">Age colculator</a></button><br>
        <button><a href="Infinite Scrolling/index.html">Iniginite Scrolling</a></button><br>
        <button><a href="Movie Search/index.html">Movies Search</a></button><br>
        <button><a href="Password Generator/index.html">Passward Generator</a></button><br>
        <button><a href="Phone Hunting-API/index.html">Phone Hunting API</a></button><br>
        <button><a href="My-Portfolio/index.html">My-Portfolio</a></button><br>

           </div>
</body>
</html>